<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" th:href="@{bootstrap.min.css}"/>
    <title>User Management with SpringBoot</title>
</head>
<body>
<div class="container col-6">

    <h2>User Management</h2>
    <table class="table table-active">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>CRUD</th>
        </tr>
        <tr th:each="user:${users}">
            <th th:text="${user.name}"></th><br/>
            <th th:text="${user.email}"></th><br/>
            <th th:text="${user.phone}"></th>
            <td>
                <a th:href="@{/edit?id={id} (id=${user.id})}">Edit</a>
                <a th:href="@{/delete?id={id} (id={delete.id})}">Delete</a>
            </td>
        </tr>

    </table>
    <a href="/add" class="btn btn-success">Create new User</a>

</div>
</body>
</html>